{
  "name": "artist-dash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-datepicker": "^1.2.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-slick": "^0.20.0",
    "react-sweet-progress": "^1.1.0",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.78.3",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
